Query: run

============================

- no strings, use constants
- no print, use $print

- no module: remove
- no accumulate: remove
- no type: remove

- hd1 & hd2 :- b. ==> hd1 :- b. hd2 :- b.

- 0 ==> zero
- + 1 ==> s

- c<< ==> #<<
- c>> ==> #>>

==========================

Showstoppers:

- outside the fragment:
  - all, some, foreach, forsome, foldl
- X\...     uppercase letters for bound variables

==========================

Fixable:

- numbers, strings
- outside the fragment:
  - check Cert (foc (some B)) :-
    Here it uses substitution in place of copying.

==========================

Quick&dirty patch for:
 - infix operators
 - list notation
