if A B :- A, !, B.
if _A _B.

ifnot A _B :- A, !.
ifnot _A B :- B.

ifnotelse A _B C :- A, !, C.
ifnotelse _A B _C :- B.

append [] YS YS.
append [X|XS] YS [X|ZS] :- append XS YS ZS.

nth [X|_] 0 X :- !.
nth [_|XS] M X :- N is M - 1, nth XS N X.

split ZS 0 [] ZS :- !.
split [Z|ZS] M [Z|XS] YS :- N is M - 1, split ZS N XS YS.

subst [X|ZS] 0 R [Y|ZS] :- !, R X Y.
subst [Z|XS] M R [Z|YS] :- N is M - 1, subst XS N R YS.

forall2 [] [] _.
forall2 [X|XS] [Y|YS] R :- R X Y, forall2 XS YS R.

mem [X|_] X :- !.
mem [_|XS] X :- mem XS X.
