% vim:set ft=lprolog:

kind term type.
type sort @univ -> term.
type app term -> term -> term.
type lam term -> (term -> term) -> term.
type arr term -> (term -> term) -> term.

% approximant, inferred type, refined term
type of3 term -> term -> term -> prop.

of3 (sort I) (sort J) (sort I) :- !, succ I J.

of3 (app M N) (abbr A2 RN Bx) (app RM RN) :- !,
  of3 M TM RM, match_arr TM A1 Bx, of3 N A2 RN, sub A2 A1.

of3 (lam A F) (arr A B) (lam RA RF):- !,
  of3 A SA RA, match_sort SA _,
  (pi x\ of3 x A x => of3 (F x) (B x) (RF x)),
  of3 (arr A B) _ _. % can't put this early, since B flexible

of3 (arr A B) (sort K) (arr RA RB) :- !,
  of3 A TA RA, match_sort TA I,
  (pi x\ of3 x A x => of3 (B x) (TB x) (RB x), match_sort (TB x) J),
  max I J K.
