% Debug facilities for PTS_kernel_machine
% accumulate after PTS_kernel_machine.elpi
% uncomment the traces to catch

% TRACES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% comp T1 S1 M T2 S2 :- focus, $print (comp++failure T1 "##" S1 "<=" M "=>" T2 "##" S2), fail.

% of3 T U _ :- focus, $print (of3++failure T "##" U), fail.

% put_abbr XS I O :- focus, $print (put_abbr++failure XS "##" I "##" O), fail.

% approx T V W :- focus, $print "KO approx" T "as" V ":" W, at_end.

% approx_cast T U V :- focus, $print "KO approx cast" T ":" U "as" V, at_end.
