% Interface with Matita ITP

% implementation of the queries to the environment %%%%%%%%%%%%%%%%%%%%%%%%%%%

accumulate environment_matita.

% implementation of the queries from the environment %%%%%%%%%%%%%%%%%%%%%%%%%

has_type T U :- of3 T U' _, of3 U _ RU, sub U' RU, !.

is_type U :- of3 U S' _, match_sort S' _S, !.

approx T V W :- of3 T U' RT, conv U' W, conv RT V, !.

approx_cast T U V :-
  of3 T U' RT,
  of3 U _ RU,
  sub U' RU,
  conv RT V, !.

type ldec term -> term -> prop.
mode (ldec i o).
of3 X W X :- ldec X W.

type ldef term -> term -> term -> prop.
mode (ldef i o o o).
val X W V NF :- ldef X W V.
