% succ issued by PTS_typing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% when the meta gets e value, we check universe levels
% the cuts rule out the clauses of PTS_cic
% succ (s+type U1) (s+type U2) :- llt U1 U2, !.
% succ (s+cprop U1) (s+type U2) :- llt U1 U2, !.

% max issued by PTS_typing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% when metas get e value, we check universe levels
% the cuts rule out the clauses of PTS_cic
% max (s+type U1) (s+type U2) (s+type U3) :- lle U1 U3, lle U2 U3, !.
% max (s+cprop U1) (s+type U2) (s+type U3) :- lle U1 U3, lle U2 U3, !.
% max (s+type U1) (s+cprop U2) (s+cprop U3) :- lle U1 U3, lle U2 U3, !.
% max (s+cprop U1) (s+cprop U2) (s+cprop U3) :- lle U1 U3, lle U2 U3, !.
% max s+prop S S :- !.
