sacerdot@cuda:~/lpcic/new_elpi/bench$ vi Makefile 
sacerdot@cuda:~/lpcic/new_elpi/bench$ make JOBS=newelpi-impl22
sacerdot@cuda:~/lpcic/new_elpi/bench$ make JOBS=newelpi-impl22
make[1]: Entering directory `/home/sacerdot/lpcic/new_elpi'
make[1]: `newelpi' is up to date.
make[1]: Leaving directory `/home/sacerdot/lpcic/new_elpi'
make[1]: Entering directory `/home/sacerdot/lpcic/elpi'
MAKE plain
make[2]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/sacerdot/lpcic/elpi'
OK,jobs/newelpi-impl22/ok/ackermann.elpi,0.000,0:00.01,0.00,2164k,
OK,jobs/newelpi-impl22/ok/crypt.elpi,3.467,0:03.49,3.47,25836k,
OK,jobs/newelpi-impl22/ok/cut.elpi,0.000,0:00.00,0.00,1832k,
OK,jobs/newelpi-impl22/ok/cut2.elpi,0.000,0:00.00,0.00,1828k,
OK,jobs/newelpi-impl22/ok/cut3.elpi,0.000,0:00.00,0.00,1816k,
OK,jobs/newelpi-impl22/ok/cut4.elpi,0.000,0:00.00,0.00,1768k,
OK,jobs/newelpi-impl22/ok/cut5.elpi,0.000,0:00.00,0.00,1844k,
OK,jobs/newelpi-impl22/ok/cut6.elpi,0.000,0:00.00,0.00,1824k,
OK,jobs/newelpi-impl22/ok/fast_mu.elpi,0.148,0:00.16,0.15,4816k,
OK,jobs/newelpi-impl22/ok/fragment_exit.elpi,0.000,0:00.00,0.00,1804k,
OK,jobs/newelpi-impl22/ok/fragment_exit2.elpi,0.000,0:00.00,0.00,1804k,
OK,jobs/newelpi-impl22/ok/fragment_exit3.elpi,0.000,0:00.00,0.00,1812k,
OK,jobs/newelpi-impl22/ok/general_case.elpi,0.000,0:00.00,0.00,1844k,
OK,jobs/newelpi-impl22/ok/general_case2.elpi,0.000,0:00.00,0.00,1816k,
OK,jobs/newelpi-impl22/ok/general_case3.elpi,0.000,0:00.00,0.00,1828k,
OK,jobs/newelpi-impl22/ok/hc_interp.elpi,0.000,0:00.00,0.00,2344k,
OK,jobs/newelpi-impl22/ok/ho.elpi,0.000,0:00.00,0.00,1804k,
OK,jobs/newelpi-impl22/ok/impl.elpi,0.000,0:00.02,0.00,1844k,
OK,jobs/newelpi-impl22/ok/impl2.elpi,0.000,0:00.00,0.00,1828k,
OK,jobs/newelpi-impl22/ok/lambda.elpi,0.000,0:00.00,0.00,1892k,
OK,jobs/newelpi-impl22/ok/lambda2.elpi,0.000,0:00.00,0.00,1820k,
OK,jobs/newelpi-impl22/ok/lambda3.elpi,1.902,0:01.90,1.90,5068k,
OK,jobs/newelpi-impl22/ok/lambdadelta.elpi,0.001,0:00.01,0.00,4452k,
OK,jobs/newelpi-impl22/ok/mu.elpi,1.808,0:01.81,1.81,5716k,
OK,jobs/newelpi-impl22/ok/patternunif.elpi,0.000,0:00.00,0.00,1840k,
OK,jobs/newelpi-impl22/ok/patternunif2.elpi,0.000,0:00.00,0.00,1812k,
OK,jobs/newelpi-impl22/ok/pi.elpi,0.000,0:00.00,0.00,1844k,
OK,jobs/newelpi-impl22/ok/pi3.elpi,0.000,0:00.00,0.00,1836k,
OK,jobs/newelpi-impl22/ok/pi5.elpi,0.000,0:00.00,0.00,1912k,
OK,jobs/newelpi-impl22/ok/queens.elpi,1.374,0:01.40,1.34,108144k,
OK,jobs/newelpi-impl22/ok/reduce.elpi,0.555,0:00.57,0.53,30628k,
OK,jobs/newelpi-impl22/ok/rev.elpi,0.101,0:00.10,0.08,21556k,
OK,jobs/newelpi-impl22/ok/rev14.elpi,0.106,0:00.11,0.09,21552k,
OK,jobs/newelpi-impl22/ok/rev15.elpi,0.203,0:00.20,0.19,39036k,
OK,jobs/newelpi-impl22/ok/rev16.elpi,0.402,0:00.40,0.38,74012k,
OK,jobs/newelpi-impl22/ok/rev17.elpi,0.806,0:00.81,0.77,142884k,
OK,jobs/newelpi-impl22/ok/rev18.elpi,1.616,0:01.63,1.57,276252k,
OK,jobs/newelpi-impl22/ok/self_assignment.elpi,0.000,0:00.03,0.00,1812k,
OK,jobs/newelpi-impl22/ok/trail.elpi,0.000,0:00.00,0.00,1836k,
OK,jobs/newelpi-impl22/ok/zebra.elpi,0.020,0:00.02,0.02,4048k,
OK,jobs/newelpi-impl22/ko/restriction.elpi,0.000,0:00.00,0.00,1784k,


sacerdot@cuda:~/lpcic/new_elpi/bench$ vi Makefile 
sacerdot@cuda:~/lpcic/new_elpi/bench$ make RUNNERS=teyjus
sacerdot@cuda:~/lpcic/new_elpi/bench$ make RUNNERS=teyjus
make[1]: Entering directory `/home/sacerdot/lpcic/new_elpi'
make[1]: `newelpi' is up to date.
make[1]: Leaving directory `/home/sacerdot/lpcic/new_elpi'
make[1]: Entering directory `/home/sacerdot/lpcic/elpi'
MAKE plain
make[2]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/sacerdot/lpcic/elpi'
OK,jobs/teyjus/ok/crypt,?,0:06.67,6.62,18776k,
OK,jobs/teyjus/ok/fast_mu,?,0:00.23,0.22,8076k,
OK,jobs/teyjus/ok/lambda3,?,0:05.46,5.45,238312k,
OK,jobs/teyjus/ok/mu,?,0:03.51,3.51,51240k,
OK,jobs/teyjus/ok/queens,?,0:02.02,2.02,68456k,
OK,jobs/teyjus/ok/rev14,?,0:00.16,0.16,43156k,
OK,jobs/teyjus/ok/zebra,?,0:00.02,0.01,8012k,
sacerdot@cuda:~/lpcic/new_elpi/bench$ vimdiff sources/crypt/crypt.mod sources/crypt.elpi 
2 files to edit
sacerdot@cuda:~/lpcic/new_elpi/bench$ ls sources/
ackermann.elpi       grundlagen_sn.log  pnf
crypt                grundlagen.txt     pnf.elpi
crypt.elpi           hc_interp.elpi     queens
cut2.elpi            ho2.elpi           queens.elpi
cut3.elpi            ho.elpi            reduce.elpi
cut4.elpi            impl2.elpi         restriction2.elpi
cut5.elpi            impl.elpi          restriction.elpi
cut6.elpi            lambda2.elpi       rev14
cut.elpi             lambda3            rev14.elpi
fast_mu              lambda3.elpi       rev15.elpi
fast_mu.elpi         lambda4.elpi       rev16.elpi
fragment_exit2.elpi  lambdadelta        rev17.elpi
fragment_exit3.elpi  lambdadelta.elpi   rev18.elpi
fragment_exit.elpi   lambda.elpi        rev.elpi
general_case2.elpi   mu                 self_assignment.elpi
general_case3.elpi   mu.elpi            ski
general_case.elpi    patternunif2.elpi  trail.elpi
grundlagen1.elpi     patternunif.elpi   UNIMPLEMENTED
grundlagen2.elpi     pi3.elpi           zebra
grundlagen_dx.log    pi5.elpi           zebra.elpi
grundlagen_rc.log    pi.elpi
sacerdot@cuda:~/lpcic/new_elpi/bench$ ls sources/UNIMPLEMENTED/
pi2.elpi  pi4.elpi
sacerdot@cuda:~/lpcic/new_elpi/bench$ vi sources/UNIMPLEMENTED/pi4.elpi 
sacerdot@cuda:~/lpcic/new_elpi/bench$ vi sources/UNIMPLEMENTED/pi2.elpi 
sacerdot@cuda:~/lpcic/new_elpi/bench$ vi sources/UNIMPLEMENTED/pi2.elpi 
sacerdot@cuda:~/lpcic/new_elpi/bench$ vi sources/UNIMPLEMENTED/pi4.elpi 
sacerdot@cuda:~/lpcic/new_elpi/bench$ 



/usr/bin/time ./newelpi -impl 22 tests/ski/combos1.elpi tests/ski/combos2.elpi tests/ski/combos3.elpi tests/ski/ski.elpi 
WARNING: imperative implementation + eager unification is unsound.
 The interpreter will crash on non deterministic programs.
goal> main.
loading tests/ski/combos1.elpi
loading tests/ski/combos2.elpi
loading tests/ski/combos3.elpi
loading tests/ski/ski.elpi
Pattern unification only, lazy refresh, double hash indexing: main
Execution time: 1.31331801414
Raw Result: main
Result: 
1.48user 0.01system 0:03.49elapsed 43%CPU (0avgtext+0avgdata 21668maxresident)k
0inputs+0outputs (0major+10036minor)pagefaults 0swaps

