% This file was generated by Helena 0.8.2 M (May 2015): do not edit

a+x.

s+succ s+0 s+2.

s+succ s+1 s+3.

grundlagen :- gv+ (

% constant 1
(gdef c+1 (abst l+2 (sort s+1) a\ (abst l+2 (sort s+1) b\ (cast (sort s+1) (abst l+1 a x\ b))))
 l_imp\
% constant 2
(gdef c+2 (abst l+2 (sort s+1) a\ (abst l+2 (sort s+1) b\ (abst l+2 a a1\ (abst l+2 (appl b (appl a l_imp)) i\ (cast b (appl a1 i))))))
 l_mp\
% constant 3
(gdef c+3 (abst l+2 (sort s+1) a\ (cast (appl a (appl a l_imp)) (abst l+2 a x\ x)))
 l_refimp\
% constant 4
(gdef c+4 (abst l+2 (sort s+1) a\ (abst l+2 (sort s+1) b\ (abst l+2 (sort s+1) c\ (abst l+2 (appl b (appl a l_imp)) i\ (abst l+2 (appl c (appl b l_imp)) j\ (cast (appl c (appl a l_imp)) (abst l+2 a x\ (appl (appl x i) j))))))))
 l_trimp\
% constant 5
(gdec c+5 (sort s+1)
l_con\
% constant 6
(gdef c+6 (abst l+2 (sort s+1) a\ (cast (sort s+1) (appl l_con (appl a l_imp))))
 l_not\
% constant 7
(gdef c+7 (abst l+2 (sort s+1) a\ (cast (sort s+1) (appl (appl a l_not) l_not)))
 l_wel\
% constant 8
(gdef c+8 (abst l+2 (sort s+1) a\ (abst l+2 a a1\ (cast (appl a l_wel) (abst l+2 (appl a l_not) x\ (appl a1 x)))))
 l_weli\
% constant 9
(gdec c+9 (abst l+1 (sort s+1) a\ (abst l+1 (appl a l_wel) w\ a))
l_et\
% constant 10
(gdef c+10 (abst l+2 (sort s+1) a\ (abst l+2 l_con c1\ (cast a (appl (abst l+2 (appl a l_not) x\ c1) (appl a l_et)))))
 l_cone\
% constant 11
(gdef c+11 (abst l+2 (sort s+1) a\ (abst l+2 (sort s+1) b\ (abst l+2 (appl b (appl a l_imp)) i\ (abst l+2 (appl b (appl (appl a l_not) l_imp)) j\ (cast b (appl (abst l+2 (appl b l_not) x\ (appl (appl (appl x (appl i (appl l_con (appl b (appl a l_trimp))))) j) x)) (appl b l_et)))))))
 l_imp_th1\
gtop)))))))))))

).
