On impl9 of lprun2.ml:

log_5dda976f    0.75s
...
...
...
log_10d05b      0.73s
log_97b7179e95  0.74s
log_73da17bfa8  0.73s
log_b932037     0.73s
log_3a3b835     0.73s
log_99a19e6     1.07s
log_de18270d    1.05s
log_d775a4      0.77s   deterministm forced
                
                1.03s   without deref
                1.025s  and without passing around deterministic
                1.01s   and without checking deterministic in bind
                1.01s   and without call to backtrack
                0.75s   and forcing determinism
