<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Draft//EN">

<HTML>

<HEAD>
	<TITLE>LPCIC - Logic Programming for the Calculus of Inductive Construction</TITLE>
 
	<STYLE type="text/css">
  		BODY { background: ivory; color: black; font-family: helvetica, sans-serif; }
  		A:link { color: red; text-decoration: none; font-family: helvetica, sans-serif;  }
  		A:visited { color: blue; text-decoration: none; font-family: helvetica, sans-serif; }
  		A:hover { color: fuschia; text-decoration: none; font-family: helvetica, sans-serif; }
 	</STYLE>

</HEAD>

<BODY>


<H1> <center>LPCIC</H1>
<H1> Logic Programming for the Calculus of Inductive Construction </H1>
<table width="770">
  <tr height="400">
    <td width="100" valign="top" BGCOLOR="whitesmoke">
		<A href="index.html">Description</A> <BR>
		<hr>
		<A href="members.html?content=members">Members</A> <BR>
		<hr>
		<A href="system.html?content=systems">System</A> <BR>
    </td>
    <td width="20"> </td>
    <td valign="top">
<H2>Description</H2>
<p align="justify">
	    The aim of the project is the study of the type checking, type inference and unification algorithms for the
       Calculus of Inductive Construction in the &lambda;-prolog language. 
<p align="justify">
	    It is a cooperation between the <A href="http://www.informatica.unibo.it/it/Dipartimento">Dipartimento di Informatica - Scienza e Ingegneria</A> of the University of Bologna,
   <A href="http://www.inria.fr/centre/sophia"> INRIA Sophia Antipolis</A> and <A href="http://www.inria.fr/centre/saclay"> INRIA Saclay.</A>
	    

    </td>
  </tr>
</table>

 	
<center>
<a href="http://www.unibo.it/en"><img src='unibo.png' width="59" height="50" alt="!"  border=0 style="margin-right: 50px"></a>
<a href="http://www.inria.fr/centre/sophia"><img src='inria.jpg' width="59" height="50" alt="TU Wien"  border=0 style="margin-right: 50px"></a>
</BODY>



</HTML>

