<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Draft//EN">

<HTML>

<HEAD>
	<TITLE>System</TITLE>
	
	<STYLE type="text/css">
  		BODY { background: ivory; color: black; font-family: helvetica, sans-serif; }
  		A:link { color: red; text-decoration: none; font-family: helvetica, sans-serif;  }
  		A:visited { color: blue; text-decoration: none; font-family: helvetica, sans-serif; }
  		A:hover { color: fuschia; text-decoration: none; font-family: helvetica, sans-serif; }
 	</STYLE>

</HEAD>

<BODY>


<H1> <center>ELPI system</H1>

<table width="770">
  <tr height="400">
    <td width="100" valign="top" BGCOLOR="whitesmoke">
		<A href="index1.html">Description</A> <BR>
		<hr>
		<A href="members.html?content=members">Members</A> <BR>
		<hr>
		<A href="system.html?content=systems">System</A> <BR>
    </td>
    <td width="20"> </td>
    <td valign="top">
	<H2> Requirements and download</H2>
		<dl>		
		<dt>OCaml 4.0 and camlp5 are required!</dt>
      <br>
		<dt>The <strong>source code</strong> of ELPI can be found <a href="http://membres-lig.imag.fr/peltier/schred.html">here</a></dt>
		</dl>

    </td>
  </tr>
</table>

 	

<center>
<a href="http://www.unibo.it/en"><img src='unibo.png' width="59" height="50" alt="!"  border=0 style="margin-right: 50px"></a>
<a href="http://www.tuwien.ac.at/"><img src='inria.jpg' width="59" height="50" alt="TU Wien"  border=0 style="margin-right: 50px"></a>
</BODY>



</HTML>

